# PopularMoviesStage2

app/: build.gradle
app/src/androidTest/java/com/example/dell/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/popularmoviesstage2/: AppExecutors.java  DetailsActivity.java  MainActivity.java  MainViewModel.java  Movie.java  Review.java
app/src/main/java/com/example/dell/popularmoviesstage2/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/dell/popularmoviesstage2/database/: AppDatabase.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/example/dell/popularmoviesstage2/utilities/: FavoriteMoviesUtils.java  NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml  reviews_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dell/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
